<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>WebVR Polyfill</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    </head>
    <body>
        <h1 id="title"></h1>
        <script src="../src/webvr-polyfill.js"></script>
        <script>
            var title = document.getElementById("title");

            navigator.getVRDevices().then((devices) => {
                title.innerHTML = "WebVR Devices enabled with " + devices.length + " connected devices";
            }).catch(() => {
                title.innerHTML = "No WebVR Devices Detected.";
            })
        </script>
    </body>
</html>